# rxjava_retrofit2_mvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzr/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzr/demo/: HttpExceptionBean.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/zzr/demo/api/: Api.java  ApiService.java  ApiWrapper.java  BaseCallBack.java  PublicCallBack.java
app/src/main/java/com/zzr/demo/base/: BaseActivity.java  BaseApplication.java  BaseCommonPresenter.java  BaseFragment.java  BasePresenter.java  BaseRecylerAdapter.java  BaseView.java  MyRecylerViewHolder.java
app/src/main/java/com/zzr/demo/common/: ActivityPageManager.java  CrashHandler.java
app/src/main/java/com/zzr/demo/modular/four/: FourFragment.java
app/src/main/java/com/zzr/demo/modular/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginParams.java  LoginPresenter.java
app/src/main/java/com/zzr/demo/modular/one/: ListAdapter.java  ListContract.java  ListModel.java  ListPresenter.java  OneFragment.java
app/src/main/java/com/zzr/demo/utils/: FragmentFactory.java  LogUtil.java  MyFileUtils.java  NetWorkUtil.java  SystemTool.java  ToastUtils.java
app/src/main/java/com/zzr/demo/widgets/: DialogLoading.java  DialogManager.java  IMainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fm_one.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zzr/demo/: ExampleUnitTest.java
(+16 files in other folders)
